<div style="text-align:left;font-size:2em"><span style="font-weight:bolder;font-size:1.25em">SP2273 | Learning Portfolio</span><br><br><span style="font-weight:bold;color:darkred">Pandas (Nice)</span></div>

## 1 Seaborn

In [2]:
from matplotlib import pyplot as plt
import seaborn as sns
import pandas as pn
import numpy as np

### 1.1 Setting the context

In [ ]:

# Your code here

### 1.2 Some Examples

In [ ]:

# Your code here

## 2 A few more things

### 2.1 Merging dataframes

In [ ]:

# Your code here

### 2.2 isin()

In [ ]:

# Your code here

## Explore 1 :  Graduate Data

In [3]:
#1
data = pn.read_csv('graduate-employment-survey-ntu-nus-sit-smu-suss-sutd.csv', encoding='latin-1')
data

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816
...,...,...,...,...,...,...,...,...,...,...,...,...
1116,2021,Singapore University of Social Sciences,School of Business,Bachelor of Science in Supply Chain Management,97.4,79.5,3245,3200,3381,3300,3025,3500
1117,2021,Singapore University of Technology and Design,na,Bachelor of Engineering (Computer Science and ...,98.3,96.7,4936,4800,5030,4800,4400,5414
1118,2021,Singapore University of Technology and Design,na,Bachelor of Engineering (Engineering Product D...,89.9,85.5,4047,4000,4141,4000,3750,4500
1119,2021,Singapore University of Technology and Design,na,Bachelor of Engineering (Engineering Systems a...,95.5,90.9,4542,4500,4778,4700,3900,5000
1120,2021,Singapore University of Technology and Design,na,Bachelor of Science (Architecture and Sustaina...,96.6,89.7,3800,3801,3842,3875,3430,4200

In [8]:
#2
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1121 entries, 0 to 1120
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       1121 non-null   int64
 1   university                 1121 non-null   object
 2   school                     1121 non-null   object
 3   degree                     1121 non-null   object
 4   employment_rate_overall    1121 non-null   object
 5   employment_rate_ft_perm    1121 non-null   object
 6   basic_monthly_mean         1121 non-null   object
 7   basic_monthly_median       1121 non-null   object
 8   gross_monthly_mean         1121 non-null   object
 9   gross_monthly_median       1121 non-null   object
 10  gross_mthly_25_percentile  1121 non-null   object
 11  gross_mthly_75_percentile  1121 non-null   object
dtypes: int64(1), object(11)
memory usage: 105.2+ KB

In [9]:
data.head()

,year,university,school,degree,employment_rate_overall,employment_rate_ft_perm,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701,3200,3727,3350,2900,4000
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850,2700,2938,2700,2700,2900
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053,3000,3214,3000,2700,3500
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557,3400,3615,3400,3000,4100
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494,3500,3536,3500,3100,3816

In [12]:
data.shape

(1121, 12)

In [15]:
data['university'].unique()

array(['Nanyang Technological University',
       'National University of Singapore',
       'Singapore Management University',
       'Singapore Institute of Technology',
       'Singapore University of Technology and Design',
       'Singapore University of Social Sciences'], dtype=object)

In [9]:
#3 Housekeeping things
replace_info = {
    'Nanyang Technological University': 'NTU',
    'National University of Singapore': 'NUS',
    'Singapore Management University': 'SMU',
    'Singapore Institute of Technology': 'SIT',
    'Singapore University of Technology and Design': 'SUTD',
    'Singapore University of Social Sciences': 'SUSS'}
new_type_info = {
    'year': 'category',
    'university': 'category',
    'school': 'category',
    'degree': 'category',
    'basic_monthly_median': 'float'
}
columns_to_keep = [
    'year',
    'university',
    'school',
    'degree',
    'basic_monthly_median']

In [5]:
data.replace('na', np.nan, inplace=True) #replace na with nan

In [10]:
data = data[columns_to_keep] #keeping only basic_monthly_median

In [13]:
data.replace(to_replace=replace_info, inplace=True) #shorten uni names

C:\Users\Xavier\AppData\Local\Temp\ipykernel_11904\3065060031.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.replace(to_replace=replace_info, inplace=True)

In [27]:
data = data.astype(new_type_info) #change types

In [32]:
#removing nan
data.dropna(axis=1, inplace=True)

In [48]:
#masking for universities to isolate their data
data[data['year'] == 2013]

    year university                                             degree
0   2013        NTU                           Accountancy and Business
1   2013        NTU        Accountancy (3-yr direct Honours Programme)
2   2013        NTU           Business (3-yr direct Honours Programme)
3   2013        NTU                             Business and Computing
4   2013        NTU                              Aerospace Engineering
..   ...        ...                                                ...
80  2013        SMU  Information Systems Management (4-years progra...
81  2013        SMU                Social Sciences (4-years programme)
82  2013        SMU  Social Sciences (4-years programme) Cum Laude ...
83  2013        SMU                          Law (4-years programme) #
84  2013        SMU      Law (4-years programme) Cum Laude and above #

[85 rows x 3 columns]